# repos

./: GlobalAssemblyInfo.cs  MedioClinic.sln
CMS/: CMSApp.csproj  (+2 more)
MedioClinic/: MedioClinic.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
MedioClinic/Components/ViewComponents/: Contact.cs  CultureSwitch.cs  Footer.cs  Navigation.cs  SocialLinks.cs
MedioClinic/Configuration/: AutoFacConfig.cs
MedioClinic/Controllers/: BaseController.cs  ContactController.cs  DoctorsController.cs  ErrorController.cs  HomeController.cs
MedioClinic/Extentions/: ApplicationBuilderExtensions.cs
MedioClinic/Models/: ContactViewModel.cs  PageMetadata.cs  PageViewModel.cs  UserMessage.cs
MedioClinic/Models/ViewComponents/Navigation/: TopNavigationContentsModel.cs
MedioClinic/Views/: Contact.cshtml  Home.cshtml
MedioClinic/Views/Error/: NotFound.cshtml
MedioClinic/Views/Shared/: _Layout.cshtml  _ListItemWithLink.cshtml  _UserMessage.cshtml
MedioClinic/Views/Shared/Components/CultureSwitch/: Default.cshtml
MedioClinic/Views/Shared/Components/Footer/: Default.cshtml
MedioClinic/Views/Shared/Components/Navigation/: Top.cshtml  _TopNavigationContents.cshtml
MedioClinic/Views/Shared/DisplayTemplate/: UserMessage.cshtml
MedioClinic/wwwroot/: compilerconfig.json
MedioClinic/wwwroot/css/: site.scss
MedioClinic/wwwroot/js/: site.js
MedioClinic/wwwroot/lib/materialize-src-v1.0.0/materialize-src/sass/components/: _variables.scss
XperienceAdapter/: XperienceAdapter.csproj
XperienceAdapter/Extentions/: CultureExtensions.cs
XperienceAdapter/Localization/: SharedResource.cs
XperienceAdapter/Logging/: XperienceLogger.cs  XperienceLoggerExtensions.cs  XperienceLoggerProvider.cs
XperienceAdapter/Models/: BasicPage.cs  PageAtthachment.cs  SiteCulture.cs  ﻿MediaLibraryFile.cs
XperienceAdapter/Repositories/: BasePageRepository.cs  IMediaFileRepository.cs  IPageRepository.cs  ISiteCultureRepository.cs  MediaFileRepository.cs  SiteCultureRepository.cs
XperienceAdapter/Services/: IRepositoryServices.cs  RepositoryServices.cs  SiteContextService.cs
(+1238 files in other folders)
